<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <link rel="stylesheet" href="style.css">
        <title>CV page</title>
    </head>
    <body>
        <h1>CV </h1>
        <nav class="bars">
            <ul>
                <li class="bar"><a href="index.html">Home</a></li>
                <li class="bar"><a href="portfolio.html">Porfolio</a></li>
                <li class="bar"><a href="contact.html">Contact</a></li>
                <li class="bar"><a href="cvpage.html">CV</a></li>
                <li class="bar"><a href="sitereport.html">Site Report</a></li>
            </ul>
    </nav>
        <nav class="header">
        <p class="name" > Jose Alberto Gopilan </p>
            <a href = "jose.gopilan@protonmail.com" target="_blank">
        <p id="email">jose.gopilan@protonmail.com</p></a>
        </nav>

        <nav class="left"></nav>

        <nav class="right">
            <h3>CV Highlights</h3>
            <p>
                <ul>
                    <li>
                        I seek out to learn new things, 
                    </li>
                    <li>
                        Current a student at the University of Northampton studying Computer Science (Business Systems)</li>
                    <li>
                        Learnt basic HTML, CSS on my current university course.
                    </li>
                    <li>
                        Sufficient on editing programs like Sony Vegas 14, Adobe Premiere Pro and Photoshop.
                    </li>
                </ul>
            </p>

            <h3>Working Experience</h3>
        </nav>

        

    <footer>
        <p>2020 Gopilan</p>
    </footer>
    </body>
</html>